<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kx7-se-pj4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9gq-G0-WHk">
            <objects>
                <navigationController id="kx7-se-pj4" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JsB-h3-irZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Pq-Ga-koO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqv-tw-eRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="-249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhitworthBaseball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gI4-AY-CEw" userLabel="PickerPlayer">
                                <rect key="frame" x="20" y="94" width="288" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9IK-59-nj5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zUK-D2-wfj"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mq1-M7-uDi">
                                <rect key="frame" x="20" y="493" width="280" height="61"/>
                                <state key="normal" title="View Query">
                                    <color key="titleShadowColor" red="1" green="0.12036584660000001" blue="0.1359942978" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATY-dg-A0Z"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xkZ-Ac-9jz">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9e-7z-C9U" userLabel="PlayerYear">
                                <rect key="frame" x="20" y="306" width="288" height="101"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zx9-FX-Jro"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HJe-EY-1cG"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HIz-6O-zT9">
                                <rect key="frame" x="10" y="415" width="301" height="88"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Ut-fT-ERc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="et0-V9-KvJ"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.57676373106060608" green="0.015476382201690212" blue="0.10262770620415547" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.031111900250000001" green="0.0053313061989999997" blue="0.0028258475509999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pFf-Si-Mvg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="PickQuery" destination="gI4-AY-CEw" id="fYW-ei-iYO"/>
                        <outlet property="PlayerSearch" destination="xkZ-Ac-9jz" id="1HA-9G-aGu"/>
                        <outlet property="PlayerYear" destination="b9e-7z-C9U" id="OVa-qa-avW"/>
                        <outlet property="Stat" destination="HIz-6O-zT9" id="3hq-Ny-oQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="423"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="7oF-j9-O2Z">
            <objects>
                <viewController storyboardIdentifier="webVC" id="HVl-sS-v1U" customClass="WebViewController" customModule="WhitworthBaseball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ue-qE-Oh4"/>
                        <viewControllerLayoutGuide type="bottom" id="GVh-id-Enb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qh-cf-Djv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ya-ZA-IMB">
                                <rect key="frame" x="20" y="74" width="560" height="526"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ya-ZA-IMB" firstAttribute="top" secondItem="7ue-qE-Oh4" secondAttribute="bottom" constant="54" id="6Yz-Ok-ZeT"/>
                            <constraint firstItem="0Ya-ZA-IMB" firstAttribute="leading" secondItem="1qh-cf-Djv" secondAttribute="leadingMargin" id="CXu-VN-tXh"/>
                            <constraint firstItem="GVh-id-Enb" firstAttribute="top" secondItem="0Ya-ZA-IMB" secondAttribute="bottom" id="aXN-xi-o3m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ya-ZA-IMB" secondAttribute="trailing" id="yma-ad-tqP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="0Ya-ZA-IMB" id="BIq-Ii-h21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivb-oP-SnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="1262"/>
        </scene>
    </scenes>
</document>
